# Core Streamlit and Web Framework
streamlit>=1.28.0
streamlit-extras>=0.3.0

# Data Science and Analytics
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0
altair>=5.0.0

# Machine Learning and AI
scikit-learn>=1.3.0
transformers>=4.30.0
torch>=2.0.0
torchvision>=0.15.0

# Image Processing
Pillow>=10.0.0
opencv-python>=4.8.0

# API and Web Requests
requests>=2.31.0
httpx>=0.24.0

# Data Formats
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# Date and Time
python-dateutil>=2.8.0

# Utilities
hashlib
base64
io
typing
time
datetime

# Optional: For production deployment
gunicorn>=21.0.0
redis>=4.6.0
psycopg2-binary>=2.9.0

# Development Tools (optional)
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0